HOST= 'localhost',
USER= 'calipsa',
PASSWORD= 'ddojsioc',
PORT= 5432,
DATABASE= 'calipsa-test',
JWT_PRIVATE_KEY= 'eeeeeeeeeeeeeeeee'

clientId= '735540248134-ggfesuvs015qf6f1fqs79aufslflp29s.apps.googleusercontent.com',
clientSecret= 'lohVoqWwUOoyMydu_z_DIPfQ',
redirectUrl= 'http://localhost:3000/auth/google/callback',
